.contact-wrapper {
  position: relative;
  display: flex !important;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  margin-bottom: 0 !important;
  height: calc(100vh - 56px);
  #contactImg {
    scale: 0.9;
  }
  .contact-container {
    margin: 0 100px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .contact-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 16px;
      &-icon {
        width: 32px;
        height: 32px;
      }
      &-name {
        font-size: 32px;
      }
    }
    &-side {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      width: calc(100% / 3);
      &.align-right {
        justify-content: flex-end;
      }
      &.align-right .contact-item {
        flex-direction: row-reverse;
      }
      .contact-item {
        width: 100%;
      }
    }
    &.common {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 20%;
      width: calc(100% / 3);
      margin: 0 auto;
      gap: 16px;
    }
  }
}

@media (max-width: 768px) {
  .contact-wrapper {
    .contact-container {
      justify-content: center;
      flex-direction: column;
      margin: 0 20px;
      .contact-item {
        &-icon {
          width: 24px;
          height: 24px;
        }
        &-name {
          font-size: 18px;
        }
      }
      &-side {
        width: 100%;
        .contact-item {
          width: 75%;
        }
      }
      &.common {
        width: 100%;
      }
      .separator {
        font-family: var(--title-font);
        &-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 80%;
          gap: 16px;
          margin: 24px 0;
        }
        &-line {
          width: 100%;
          border-bottom: 2px solid var(--white);
        }
      }
    }
  }
}