.header-container {
  background: rgb(14,18,18);
  background: linear-gradient(
    180deg, 
    var(--background) 0%, 
    rgba(14,18,18,0.5) 50%, 
    rgba(14,18,18,0.15) 85%, 
    rgba(14,18,18,0) 100%);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  max-height: 36px;
  padding: 10px 40px 10px;
  position: fixed;
  width: -webkit-fill-available;
  top: 0;
  z-index: 999;

  .links-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    justify-content: flex-end;
    svg {
      max-width: 32px;
    }
  }

  .nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
  }
}
.navItem {
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
  &:hover {
    opacity: 0.5;
  }
  &.activeLink {
    color: var(--primary);
    font-weight: 900;
  }
}

.mobile-menu {
  z-index: 1;
  &-background {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: var(--black);
    z-index: 1;
  }
  &-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 24px;
      padding: 0;
      li {
        list-style: none;
        margin-bottom: 20px;
        cursor: pointer;
        .navItem {
          font-size: 32px;
        }
      }
    }
  }
  &-social-container {
    display: flex;
    justify-content: center;
    margin: 16px;
    gap: 16px;
    height: 32px;
  }
}
.closed-menu {
  z-index: 0;
}
.opened-menu {
  z-index: 10;
}
