.project-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projects-wrapper {
  display: flex !important;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 64px 0 0;
  
  .section-title {
    padding-top: 0 !important;
  }
  .project-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    &-container {
      width: 100%;
    }
  }
}

.modal-container {
  background-color: var(--terciary);
  border-radius: 10px;
  height: 90% !important;
  width: 90% !important;
  color: var(--black);
  overflow: hidden;
  z-index: 2;
  outline: none;
  color: var(--white);
  .modal-header {
    position: relative;
    width: 100%;
    height: 15%;
    &-cover {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--black-0-75);
      }
      &-exit-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: var(--black-0-75);
        width: 24px;
        height: 24px;
        padding: 8px;
        border-radius: 50%;
        cursor: pointer;
      }
    }
    &-info {
      position: absolute;
      width: 95%;
      bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 1% 2%;
      &-title {
        font-size: 32px;
      }
      &-tags {
        display: flex;
        flex-direction: row;
        gap: 8px;
        &-tag {
          background-color: var(--secondary-0-75);
          padding: 8px;
          border-radius: 10px;
          font-family: var(--code-font);
          font-size: 12px;
          color: var(--white);
        }
      }
    }
  }
  .modal-content {
    padding: 2%;
    height: 80%;
    overflow: auto;
  }
}

@media (max-width: 768px) {
  .modal-container {
    .modal-header {
      &-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        padding: 3%;
        &-title {
          font-size: 26px;
        }
        &-tags {
          &-tag {
            font-size: 10px;
          }
        }
      }
    }
    .modal-content {
      padding: 4%;
    }
  }
}