#portraitImg {
  scale: 0.9;
}
.aboutme {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;

  .title {
    text-align: center;
    font-family: var(--title-font);
    font-size: 60px;
  }
  .intro-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .intro-container {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      text-align: center;
      .title {
        font-size: 72px;
        line-height: 130%;
        &.tech {
          font-size: 64px;
          font-family: var(--code-font);
          letter-spacing: -4px;
        }
        &.art {
          font-family: var(--handwritten-font);
        }
      }
      .role {
        font-size: 32px;
        color: var(--secondary);
      }
    }
  }
  .intro-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    .text {
      text-align: center;
      font-weight: 100;
      font-size: 14px;
      color: var(--secondary);
    }
    .icon-container {
      height: 24px;
    }
  }
}

@media (max-width: 768px) {
  #portraitImg {
    scale: 1;
    transform: translate(0, 0) !important;
  }
  .bkg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--black-0-5);
    width: 100%;
    height: 100%;
    box-shadow: 0 0 40px 10px var(--black-0-5);
  }
  .aboutme {
    .intro-wrapper {
      flex-direction: column;
      align-items: center;
      gap: 24px;
      .intro-container {
        width: 90%;
        .title.tech {
          font-size: 52px;
        }
      }
      .separator {
        font-family: var(--title-font);
        &-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 80%;
          gap: 16px;
        }
        &-line {
          width: 100%;
          border-bottom: 2px solid var(--white);
        }
      }
    }
  }
}